<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".CheckingInPage">

    <TextView
        android:id="@+id/CheckingInTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_lt_std_75_bold"
        android:text="How are you feeling right now?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="121dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/helvetica_neue_lt_std_75_bold"
            android:text="Neutral"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/neutralBtn"
            android:layout_width="97dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_translucent_lighter_background"
            android:backgroundTint="#F4F2F2"
            android:contentDescription="@string/speakable_text"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/neutralemoji" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="121dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482">

        <ImageButton
            android:id="@+id/happyBtn"
            android:layout_width="97dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_translucent_lighter_background"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/speakable_text"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/smileemoji" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/helvetica_neue_lt_std_75_bold"
            android:text="Happy"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="121dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/helvetica_neue_lt_std_75_bold"
            android:text="Sad"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/sadBtn"
            android:layout_width="97dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_translucent_lighter_background"
            android:backgroundTint="#F6F6F6"
            android:contentDescription="@string/speakable_text"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sademoji" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="345dp"
        android:layout_height="86dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_corner_translucent_green_background"
        android:fontFamily="@font/helvetica_neue_lt_std_55_roman"
        android:gravity="center_horizontal|center_vertical"
        android:text="Press the emoji that best describes what you\'re feeling right now"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame2" />


</androidx.constraintlayout.widget.ConstraintLayout>



