<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".end"
    android:background="@drawable/bg3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="84dp"
        android:fontFamily="@font/helvetica_neue_lt_std_55_roman"
        android:gravity="center_horizontal|center_vertical"
        android:text="Thank you!"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:alpha="0.50"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/helvetica_neue_lt_std_55_roman"
        android:text="Back to Start"
        android:textColor="#52B788"
        android:textSize="24sp"
        android:textStyle="bold"
        app:iconTint="#52B788"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:rippleColor="#000000" />
</androidx.constraintlayout.widget.ConstraintLayout>