<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".memes">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="336dp"
                android:layout_height="76dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="60dp"
                android:fontFamily="@font/helvetica_neue_lt_std_55_roman"
                android:gravity="center"
                android:text="Here are some memes to make you feel better"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                app:srcCompat="@drawable/meme_1">
            </ImageView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                app:srcCompat="@drawable/meme_2">
            </ImageView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                app:srcCompat="@drawable/meme_3">
            </ImageView>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                app:srcCompat="@drawable/meme_4">
            </ImageView>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                app:srcCompat="@drawable/meme_5">
            </ImageView>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                app:srcCompat="@drawable/meme_6">
            </ImageView>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                app:srcCompat="@drawable/meme_7">
            </ImageView>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                app:srcCompat="@drawable/meme_8">
            </ImageView>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                app:srcCompat="@drawable/meme_9">
            </ImageView>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                app:srcCompat="@drawable/meme_10">
            </ImageView>

            <Button
                android:id="@+id/btnMeme"
                android:layout_width="200dp"
                android:layout_height="82dp"
                android:alpha="0.50"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/helvetica_neue_lt_std_55_roman"
                android:text="Continue"
                android:textColor="#52B788"
                android:textSize="24sp"
                android:textStyle="bold"
                app:iconTint="#52B788"
                app:rippleColor="#000000"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>